<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="components">
<head>
    <title></title>
    <style>
        .carousel {
  position: relative;
  margin-bottom: 18px;
  line-height: 1;
}
.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.carousel .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 2s ease-in-out left;
  -ms-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 2s ease-in-out left;
}
.carousel .item > img {
  display: block;
  line-height: 1;
}
.carousel .active, .carousel .next, .carousel .prev {
  display: block;
}
.carousel .active {
  left: 0;
}
.carousel .next, .carousel .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel .next {
  left: 100%;
}
.carousel .prev {
  left: -100%;
}
.carousel .next.left, .carousel .prev.right {
  left: 0;
}
.carousel .active.left {
  left: -100%;
}
.carousel .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 15px 5px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4, .carousel-caption p {
  color: #ffffff;
}
    </style>
    <script type="text/javascript" src="AngularMVC/Scripts/jquery-1.6.2.js"></script>
    <script  type="text/javascript" src="AngularMVC/Scripts/Angular.js"></script>
</head>
<body>
    <slideshow>
                    <slideimage src="AngularMVC/Images/orderedList1.png"  >
                    </slideimage>
                    <slideimage src="AngularMVC/Images/orderedList2.png" >
                    </slideimage>
				    <slideimage src="AngularMVC/Images/orderedList3.png"  active="true">
                    </slideimage>
    </slideshow>
    

<script type="text/javascript" language="javascript">
    angular.module('components', [])
           .directive('slideshow', function () {
               return {
                   restrict: 'E',
                   // This HTML will replace the zippy directive.
                   replace: true,
                   transclude: true,
                   scope: {},
                   template: "<div class='carousel slide' id='myCarousel'><div id='abc' class='carousel-inner' ng-transclude></div></div>", 
                   // The linking function will add behavior to the template
                   link: function (scope, element, attrs,$timeout) {
                       var $active, $next;
                     

                      setInterval(function () {
                           scope.$apply(function(){
                               $active = jQuery(element).find('.item.active');
                               $next = $active.next().next('div').length > 0 ? $active.next().next() : jQuery(element).find('div:first-child').find('div:nth-child(2)');
                               $active.addClass("left");
                               $next.addClass("next");
                               $next[0].offsetWidth;
                               $next.addClass("left");
                               $next.one("transitionend", function (event) {
                                   $active.removeClass('left active');
                                   //$active.removeClass('active');
                                   $next.removeClass('next left');
                                   //$next.removeClass('left');
                                   $next.addClass('active');
                               });
                           })}, 1000);
                   }
               }
           }).directive('slideimage', function () {
               return {
                   restrict: 'E',
                   // This HTML will replace the zippy directive.
                   replace:true,
                   transclude: false,
                   scope: {},
                   template: "<div class='item' ng-class='{active:selected}'><img alt=''  ng-src='{{srcimage}}'/></div>",
                   // The linking function will add behavior to the template
                   link: function (scope, element, attrs) {
                       scope.srcimage = attrs["src"]
                       scope.selected = attrs["active"];
                       
                   }
               }
           });
</script>
</body>
</html>
